<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/colorYellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SerieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorYellow"
        android:text="Accueil"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorbackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/filmeProject"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewFilme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFilme"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:text="@string/serieProject"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewSerie"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewFilme"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="144dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
