<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="app.youcef.com.stock2.Controller.detailsSaison"
    android:background="@color/colorbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detailEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="detailEpisodeTitle"
            android:textAlignment="center"
            android:textColor="@color/colorYellow"
            android:textSize="28dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/detailEpisodeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Tandis que le lycée est endeuillé par la disparition d'Hannah, elle ne se suicide."
            android:textAlignment="textStart"
            android:textColor="@color/colorEcriture"
            android:textSize="16dp"
            android:gravity="start" />
        <TextView
            android:id="@+id/diffusionTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Diffusion"
            android:textAlignment="textStart"
            android:textColor="@color/colorYellow"
            android:textSize="16dp"
            android:gravity="start" />
        <TextView
            android:id="@+id/diffusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Netflix, Shahid"
            android:textAlignment="textStart"
            android:textColor="@color/colorEcriture"
            android:textSize="16dp"
            android:gravity="start" />
        /*__________Les commentaires___________________*/
        <TextView
            android:id="@+id/commentaires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaires et évaluations"
            android:textColor="@color/colorYellow"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="20dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconJaime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:materialIcon="thumb_up"
                app:materialIconColor="@color/colorGris"
                app:materialIconSize="28dp"
                android:layout_margin="10dp"
                /> <!-- VERY IMPORTANT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245"
                android:id="@+id/nbJaimeEpisode"
                android:textColor="@color/colorGris"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

            <net.steamcrafted.materialiconlib.MaterialIconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconJaimePas"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:materialIcon="thumb_down"
                app:materialIconColor="@color/colorGris"
                app:materialIconSize="28dp"
                android:layout_margin="10dp"
                /> <!-- VERY IMPORTANT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:id="@+id/nbJaimePasEpisode"
                android:textColor="@color/colorGris"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/insererCommentaire"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorEcriture"
                android:textColorLink="@color/colorYellow"
                android:inputType="textMultiLine"
                android:hint="Ajouter un commentaire: "
                android:paddingBottom="10dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/colorCommentaire"
                android:background="@drawable/backwithborder"

                />
            <Button
                android:id="@+id/btnAjouter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ajouter"
                android:background="@color/colorYellow"
                android:textColor="@color/colorbackground"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

        </LinearLayout>
        <!-- ce layout va contenir la liste des commentaires qui sera ajoutée automatiquement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentaireLayout"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Un commentaire ici"
                android:id="@+id/commentaire1"
                android:textColor="@color/colorEcriture"
                android:textSize="18dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Un autre commentaire"
                android:id="@+id/commentaire2"
                android:textColor="@color/colorEcriture"
                android:textSize="18dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cette episode est ..."
                android:id="@+id/commentaire3"
                android:textColor="@color/colorEcriture"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

        </LinearLayout>







    </LinearLayout>

</ScrollView>
